{
  "usingComponents": {
    "loading": "/components/loading/loading",
    "userloading": "/components/userloading/userloading"
  },
  "pages": [
    "pages/index/index",
    "pages/service/service",
    "pages/mine/mine",
    "pages/webview/webview",
    "pages/videopage/startup/startup",
    "pages/videopage/empower/empower",
    "pages/videopage/phonenum/phonenum",
    "pages/videopage/video/video",
    "pages/videopage/evaluate/evaluate",
    "pages/videopage/videobeforer/videobeforer",
    "pages/indexpage/more/more",
    "pages/indexpage/choose/choose",
    "pages/indexpage/message/message",
    "pages/servicepage/reportingtype/reportingtype",
    "pages/servicepage/allquestion/allquestion",
    "pages/servicepage/question/question",
    "pages/news/newsdetail/newsdetail",
    "pages/pay/paybefore/paybefore",
    "pages/pay/payorder/payorder",
    "pages/sign/sign",
    "pages/more/more",
    "pages/webviewNew/webviewNew",
    "pages/prize/prize",
    "pages/claim/claim",
    "pages/videopage/video2/video2",
    "pages/videopage/webview/webview"
  ],
  "navigateToMiniProgramAppIdList": [
    "wxf1316f602094da81",
    "wxd8e9fc28aea14e7e",
    "wxe251745520535ae5",
    "wx67f8e4aa355f388d",
    "wxf6b85606db7afc8b"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "空中服务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#fff",
    "selectedColor": "#009B63",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/index1.png",
        "iconPath": "images/index2.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/customer1.png",
        "iconPath": "images/customer2.png",
        "pagePath": "pages/service/service",
        "text": "服务"
      },
      {
        "selectedIconPath": "images/my1.png",
        "iconPath": "images/my2.png",
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "将根据您的位置匹配附近服务资源"
    }
  }
}