<view wx:for="{{productList}}" wx:key="index"
catchtap="openProduct" 
data-id="{{index}}"
>
  <view>名称:{{item.name}}</view>
  <view>描述:{{item.description}}</view>
  <view>价格:{{item.price}}</view>
  <view>图片:{{item.picture}}</view>
  <view>分类:{{item.classify}}</view>
  <view>链接:{{item.link}}</view>
</view>

