<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div {
            width: 800px;
            height: 800px;
            background: #aaa;
        }

        /* 外边距溢出 */
        .div::before {
            display: table;
            content: '';
        }

        .div1 {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background: #bbb;
            padding: 20px;
            border: 20px solid red;
            margin: 20px;
        }

        .div2 {
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            background: #ccc;
            padding: 20px;
            border: 20px solid blue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>

</html>